<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Exercicio do Sashimi</title>
    </head>
    <body>
        <img src="https://tse3.mm.bing.net/th?id=OIP.fBDhkEEtZ4reHhaJH2NuhQHaEK&pid=Api&P=0&w=310&h=175" alt="sashimi" width="300" height="150">
        <H1><Strong>Sashimi</Strong></H1>
        <p>Sashimi é uma iguaria da culinária japonesa que consiste de peixes e frutos do mar muito fresco, fatiados em pequenos pedaços e servidos apenas com algum tipo de molho<strong>(geralmente shoyu,pasta de wasabi, condimentos como gengibre fresco ralado ou panzu)</strong>, e guarnição simples como shiso e raiz de daikon fatiada.</p>

        <H2>Ingredientes</H2>
        <ul>
        <li>500 g de salmão fresco fatiado bem fininho (utilize uma fabrica afiada e antes de fatiar, sempre esfregue limão na lâmina para uma fatia não colar na outra)</li>
        <li>1 xicara (café) de shoyu</li>
        <li>1 colher de sopa e gengibre fresco ralado</li>
         </ul>

         <H2>Modo de Preparo</H2>
         <ol>
        <li>Fatie o  salmão utilizando uma faca afiada e a cada corte esfregue uma banda de limão para não gruda o peixe. </li>
        <li>Rale o gengibre.</li>
        <li>Misture com shoyu.</li>
        <li>Coloque a mistura num recipiente e deixe o peixe marinando por 15 minutos.</li>
        <li>Sirva de preferência acompanhado com arroz japonês(Gohan). </li>
         </ol>
    </body>

</html>